
image: python:3.8.1
pipelines:
  branches:
    '{feature/*,bugfix/*,hotfix/*}':
    - step:
        caches:
          - pip
        script:
          - pip install --upgrade pip
          - pip install -r requirements.txt
          - python -m unittest discover test
          - python setup.py test; 
    master:
      - step:
          name: Python 3.8.1 Tests
          image: python:3.8.1
          caches:
            - pip
          script:
            - pip install --upgrade pip
            - pip install -r requirements.txt
            - python -m unittest test
            - python setup.py test;  
    '{release/*}':
      - step:
          name: Python 3.8.1 Tests
          image: python:3.8.1
          caches:
            - pip
          script:
            - pip install --upgrade pip
            - pip install -r requirements.txt
            - python -m unittest test 
            - python setup.py test;
      - step:
          name: Deploy to PyPi Test
          deployment: test
          trigger: manual
          script:
            - pip install --upgrade pip
            - pip install twine wheel
            - python setup.py sdist bdist_wheel;
            - twine upload -u ${PYPI_TEST_USERNAME} -p ${PYPI_TEST_PASSWORD} --repository-url https://test.pypi.org/legacy/ dist/*                       
      - step:
          name: Deploy to PyPi Production
          deployment: production
          trigger: manual
          script:
            - pip install --upgrade pip
            - pip install twine wheel
            - python setup.py sdist bdist_wheel;
            - twine upload -u ${PYPI_PROD_USERNAME} -p ${PYPI_PROD_PASSWORD} dist/*                       

